<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Caracteristicas</title>
</head>
<body bgcolor="2CF7E5">
	<nav>
		
<div align="center">
<a href="index.html"><img src="1.png"></a>
<a href="que son.html"><img src="4.png"></a>
<a href="index.html"><img src="2.png"></a>
<a href="importancia.html"><img src="3.png"></a>
<a href="videos.html"><img src="5.png"></a>
</div>
	</nav>
	<center><font face="verdana"><font color="F7382C"><b><h1>Prinicipales características</h1></b></font></center>
	<br>

	<h2><font face="calibri">1- Los derechos humanos son derechos intrínsecos, es decir, todas las personas los tienen por el hecho de nacer.</font></h2>

	<h2><font face="calibri">2- Son derechos irrenunciables. Nadie puede renunciar a ellos, ni siquiera por propia voluntad, y por eso mismo son también intransferibles.</font></h2>

	<h2><font face="calibri">3- Son derechos inalienables, por lo que nadie los puede suprimir bajo ninguna circunstancia ni se puede despojar de ellos a ninguna persona.</font></h2>

<h2><font face="calibri">4- Los derechos humanos son derechos universales. Esta característica es fundamental, y significa que todas las personas tienen los mismos derechos sin discriminación alguna y que se aplican a cualquier persona de cualquier parte del mundo.</font></h2>

<h2><font face="calibri">5- Son derechos indivisibles. Todos los derechos humanos merecen la misma atención y tienen la misma vigencia. </font></h2>

<h2><font face="calibri">6- Son derechos imprescriptibles. Los derechos humanos no prescriben, no tienen fecha de caducidad por ningún motivo.</font></h2>

<h2><font face="calibri">7- Son derechos progresivos. Una vez conseguido un avance en el ejercicio y la tutela de un derecho humano, ya no se podrá eliminar, limitar ni restringir posteriormente. </font></h2>
<br>
<center><img src="imagen12.jpg" width="300" height="300"></center>

<hr color="black">
<font color="000000"><font face="verdana"><h4> ESTUDIANTE: Josuar Gutierrez <br> CURSO: 10-01
</h4></font>
</body>
</html>