<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Importancia</title>
</head>
<body bgcolor="2CF7E5">
	<nav>
		<div align="center">
<a href="index.html"><img src="1.png"></a>
<a href="que son.html"><img src="4.png"></a>
<a href="caracteristicas.html"><img src="2.png"></a>
<a href="importancia.html"><img src="3.png"></a>
<a href="videos.html"><img src="5.png"></a>
</div>
	</nav>
	<center><font face="verdana"><font color="F7382C"><b><h1>Importancias</h1></b></font></center>
	
	<br>

	<font face="calibri"><h2>-Son un legado histórico; Los Derechos Humanos son bases históricas que fomentan un mundo mejor en el futuro.</h2></font>

	<font face="calibri"><h2>-Establecen estándares de bienestar; De alguna manera, los Derechos Humanos son los reflejos de los estándares mínimos que se requieren para que las personas vivan con dignidad y tengan la posibilidad de desarrollarse satisfactoriamente.</h2></font>

	<font face="calibri"><h2>-Posibilitan la vida en comunidad; Sería realmente imposible vivir en comunidades si los Estados y millones de personas no estuvieran comprometidas, al menos en un grado esencial, con los Derechos Humanos.</h2></font>

	<font face="calibri"><h2>-Protegen a los más vulnerables; Los Derechos Humanos intentan lograr que no se amplíe cada vez más la brecha entre los sectores poblacionales más privilegiados y los más vulnerables.</h2></font>

	<font face="calibri"><h2>-Promueven la democracia; Desde hace siglos, la humanidad valora la democracia como la mejor forma de convivencia, pues a través de ella todos somos libres de pensar y expresarnos de manera genuina, siempre y cuando no irrespetemos a otros y vulneremos sus derechos.</h2></font>

	<br>

<center><img src="imagen34.jpg" width="400" height="400"></center>
<hr color="black">
<font color="000000"><font face="verdana"><h4> ESTUDIANTE: Josuar Gutierrez <br> CURSO: 10-01
</h4></font>
</body>
</html>