<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Proyecto transeversal de Derechos Humanos</title>
</head>
<body bgcolor="2CF7E5"> 
	<nav>
<div align="center">
<a href="index.html"> <img src="1.png"></a>
<a href="que son.html"><img src="4.png"></a>
<a href="caracteristicas.html"><img src="2.png"></a>
<a href="importancia.html"><img src="3.png"></a>
<a href="videos.html"><img src="5.png"></a>
</div>
</nav>
<center><font face="verdana"><font color="F7382C"><b><h1>Algunos Derechos Humanos</h1></b></font></center>
<font face="arial"><h2>-Derecho a la vida</h2>
<h2>-Derecho a la igualdad y prohibición de discriminación</h2>
<img src="12.jpg" width="350" height="300" align="right">
<h2>-Igualdad entre mujeres y hombres</h2>
<h2>-Igualdad ante la ley</h2>
<h2>-Libertad de expresión</h2>
<h2>-Libertad religiosa y de culto</h2>
<h2>-Derecho a la propiedad</h2>
<h2>-Derecho a la salud</h2>
<h2>-Derecho a la educación</h2>
<h2>-Entre otros</h2>
</font>
<hr color="black">
<font color="000000"><font face="verdana"><h4> ESTUDIANTE: Josuar Gutierrez <br> CURSO: 10-01
</h4></font>
</body>
</html>