<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Derechos Humanos</title>
</head>
<body bgcolor="2CF7E5">

	<nav>
		<div align="center">
<a href="index.html"><img src="1.png"></a>
<a href="que son.html"><img src="4.png"></a>
<a href="caracteristicas.html"><img src="2.png"></a>
<a href="importancia.html"><img src="3.png"></a>
<a href="videos.html"><img src="5.png"></a>
</div>
	</nav>
	<center><font face="verdana"><font color="F7382C"><b><h1>¿QUE SON LOS DERECHOS HUMANOS?</h1></b></font></center>

	<br>
	<h2><font face="Calibri"> Los derechos humanos son aquellas condiciones instrumentales que le permiten a la persona su realización. En consecuencia subsume aquellas libertades, facultades, instituciones o reivindicaciones relativas a bienes primarios o básicos que incluyen a toda persona, por el simple hecho de su condición humana, para la garantía de una vida digna, sin distinción alguna de raza, color, sexo, idioma, religión, opinión política o de cualquier otra índole, origen nacional o social, posición económica o cualquier otra condición</font></h2>
<br>
<center><img src="imagen10.jpg" width="450" height="400"></center>
<hr color="black">
<font color="000000"><font face="verdana"><h4> ESTUDIANTE: Josuar Gutierrez <br> CURSO: 10-01
</h4></font>
</body>
</html>