<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Videos</title>
</head>
<body bgcolor="2CF7E5">
	<nav>
		<div align="center">
<a href="index.html"><img src="1.png"></a>
<a href="que son.html"><img src="4.png"></a>
<a href="caracteristicas.html"><img src="2.png"></a>
<a href="importancia.html"><img src="3.png"></a>
<a href="videos.html"><img src="5.png"></a>
</div>
	</nav>
	<center><font face="verdana"><font color="F7382C"><b><h1>Videos sobre los Derechos Humanos</h1></b></font></center>

 <center><iframe width="560" height="450" src="https://www.youtube.com/embed/vfcWgHrVf2o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br> <iframe width="560" height="450" src="https://www.youtube.com/embed/TSa6odOXavY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

 <hr color="black">
<font color="000000"><font face="verdana"><h4> ESTUDIANTE: Josuar Gutierrez <br> CURSO: 10-01
</h4></font>
</body>
</html>